server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA PRINCIPAL
    location / {
        try_files $uri $uri/ /index.html;
    }

    # WIDGET
    location /widget/ {
        try_files $uri =404;
    }

    # ADMIN ESTATICO
    location /admin/ {
        try_files $uri $uri/ /admin/index.html;
    }

    # API
    location /api/ {
        proxy_pass http://fastapi-core:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # WEBSOCKETS
    location /ws/ {
        proxy_pass http://fastapi-core:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}